
NAME="k8s-udp"
RESOURCE_GROUP=$NAME
#edit
LOCATION=YOUR_LOCATION
DNS_PREFIX=$NAME
CLUSTER_NAME=$NAME

#edit
REGISTRY=YOUR_REGISTRY
SERVER_CONTAINER=${REGISTRY}/aks-udp-server
CLIENT_CONTAINER=${REGISTRY}/aks-udp-client 

